<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JScript</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src ="script2.js"></script>
  </head>
  <body>
           <div> <h1>JScript</h1>
            <p>Helo Js</p>
          <p>Этот документ использовался для тренировки основ js и решения различных задач:
            <li>Alert, Prompt </li>
            <li>Логические операторы</li>
            <li>If...else if</li>
            <li>Операторы сравнения</li>
            <li>Переменные</li>
            <li>Циклы While...for</li>
            <li>Отработка с Гитом и Башом</li>
            <p>Все задачи находятся в файлах js и являются закоменченными. Сначала идет строчный коммент - условие задачи, а затем само решение.</p><div class=""></div></p></div>
            <p> After the great Malfunction of 13.11.2022, whole file js2 was LOST!! What a great reminder to press the CTRL+S often. Whole 600!! lines of code lost - there were a lot of practical stuff with the comments etc. It is sad to lose those, as some of those required a lot of time to solve for my level of knowledge =( Sigh.</p>
  </body>
</html>